import React from 'react';
import {FirstPageScreen} from "../FirstPageScreen/FirstPageScreen.jsx";
import Seo from "../SEO/Seo.jsx";

const PrivacyPolicy = () => {

    return (
        <>
            <Seo
                title="Политика конфиденциальности | Бесплатный вывоз бытовой техники в Минске"
                description="Ознакомьтесь с нашей политикой конфиденциальности: как мы собираем, используем и защищаем ваши персональные данные при бесплатном вывозе бытовой техники в Минске."
                keywords={[
                    'заказать вывоз бытовой техники минск',
                    'политика конфиденциальности',
                    'конфиденциальность данных',
                    'персональные данные',
                    'безопасность информации',
                    'вывоз техники Минск',
                    'утилизация бытовой техники',
                    'бесплатный вывоз техники'
                ]}
            />

            <div className="bg-white">
                <FirstPageScreen title='Политика конфиденциальности'
                                 description='В этом разделе вы найдете информацию о том, какие данные мы собираем, как их используем и какие права имеют пользователи. Мы обеспечиваем надежную защиту ваших персональных данных и соблюдаем требования законодательства.'
                                 img='pp.jpg'
                />
                <main className="container mx-auto p-5 space-y-8 py-10">
                    <section>
                        <h2 className="text-2xl font-semibold text-gray-800 uppercase">1. Общие положения</h2>
                        <p className="text-lg text-gray-700">
                            Настоящая Политика конфиденциальности (далее — "Политика") регулирует порядок сбора,
                            использования, хранения и раскрытия информации, предоставляемой пользователями
                            веб-приложений и
                            сервисов.
                        </p>
                    </section>

                    <section>
                        <h2 className="text-2xl font-semibold text-gray-800 uppercase">2. Сбор и использование
                            данных</h2>
                        <ul className="list-disc pl-6 text-gray-700 space-y-2">
                            <li>Персональные данные: имя, адрес электронной почты, номер телефона, и другие данные,
                                предоставляемые пользователем добровольно через формы.
                            </li>
                            <li>Технические данные: IP-адрес, тип устройства, данные о браузере, операционной системе, и
                                поведение на сайте.
                            </li>
                            <li>Файлы cookie: для улучшения пользовательского опыта и анализа работы приложений.</li>
                        </ul>
                        <p className="text-lg text-gray-700 mt-4">Данные собираются для следующих целей:</p>
                        <ul className="list-disc pl-6 text-gray-700 space-y-2">
                            <li>Предоставление услуг и поддержка пользователей.</li>
                            <li>Улучшение качества веб-приложений и сервисов.</li>
                            <li>Маркетинговая деятельность с согласия пользователя.</li>
                        </ul>
                    </section>

                    <section>
                        <h2 className="text-2xl font-semibold text-gray-800 uppercase">3. Хранение данных</h2>
                        <p className="text-lg text-gray-700">
                            Мы храним персональные данные только в течение времени, необходимого для выполнения целей их
                            обработки, и в соответствии с законодательством страны пользователя. После достижения целей
                            данные удаляются или анонимизируются.
                        </p>
                    </section>

                    <section>
                        <h2 className="text-2xl font-semibold text-gray-800 uppercase">4. Раскрытие данных третьим
                            лицам</h2>
                        <ul className="list-disc pl-6 text-gray-700 space-y-2">
                            <li>Компания не передает персональные данные третьим лицам, за исключением следующих
                                случаев:
                            </li>
                            <li>При наличии согласия пользователя.</li>
                            <li>Для выполнения требований законодательства.</li>
                            <li>При привлечении сторонних поставщиков услуг (например, хостинг, аналитика), которые
                                обязуются соблюдать конфиденциальность данных.
                            </li>
                        </ul>
                        <p className="text-lg text-gray-700 mt-4">
                            В случае передачи данных в другие страны мы гарантируем соблюдение требований международных
                            стандартов конфиденциальности.
                        </p>
                    </section>

                    <section>
                        <h2 className="text-2xl font-semibold text-gray-800 uppercase">5. Права пользователей</h2>
                        <ul className="list-disc pl-6 text-gray-700 space-y-2">
                            <li>Запрашивать доступ к своим данным.</li>
                            <li>Требовать исправления или удаления данных.</li>
                            <li>Ограничивать обработку данных.</li>
                            <li>Отозвать согласие на обработку данных.</li>
                        </ul>
                        <p className="text-lg text-gray-700 mt-4">
                            Для реализации своих прав пользователи могут обратиться по контактным данным, указанным на
                            сайте.
                        </p>
                    </section>

                    <section>
                        <h2 className="text-2xl font-semibold text-gray-800 uppercase">6. Защита данных</h2>
                        <ul className="list-disc pl-6 text-gray-700 space-y-2">
                            <li>Использование шифрования.</li>
                            <li>Ограничение доступа к данным только авторизованным сотрудникам.</li>
                            <li>Регулярное обновление программного обеспечения.</li>
                        </ul>
                    </section>

                    <section>
                        <h2 className="text-2xl font-semibold text-gray-800 uppercase">7. Изменения в Политике</h2>
                        <p className="text-lg text-gray-700">
                            Мы оставляем за собой право изменять настоящую Политику. Обновления публикуются на
                            официальном
                            сайте Компании. Пользователи обязуются периодически проверять изменения.
                        </p>
                    </section>

                    <section>
                        <h2 className="text-2xl font-semibold text-gray-800 uppercase">8. Международные аспекты</h2>
                        <p className="text-lg text-gray-700">
                            Мы действуем в соответствии с международными стандартами конфиденциальности и обрабатываем
                            данные в соответствии с законодательством стран, в которых находятся пользователи. При
                            передаче
                            данных за границу используются механизмы, обеспечивающие защиту данных, например стандартные
                            договорные условия (Standard Contractual Clauses).
                        </p>
                    </section>

                    <section>
                        <h2 className="text-2xl font-semibold text-gray-800 uppercase">9. Заключение</h2>
                        <p className="text-lg text-gray-700">
                            Если у вас есть вопросы или запросы, связанные с настоящей Политикой, вы можете связаться с
                            нами
                            по контактам, указанным на сайте.
                        </p>
                    </section>
                </main>
            </div>
        </>
    );
};

export default PrivacyPolicy;
